{
  "name": "opentelemetry-matlab",
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    {
      "name":"protobuf",
      "version>=":"5.26.1"
    },
    {
      "name":"protobuf",
      "version>=":"5.26.1",
      "host": true
    },
    "zlib",
    "nlohmann-json"
  ],
  "features": {
    "otlp-http": {
      "description": "Otlp HTTP Exporter",
      "dependencies": [
        "curl"
      ]
    },
    "otlp-grpc": {
      "description": "Otlp gRPC Exporter",
      "dependencies": [
        "abseil",
        "c-ares",
        "re2",
	{
	  "name": "openssl",
	  "version>=": "3.5.0"
	}
      ]
    }
  },
  "builtin-baseline": "f7423ee180c4b7f40d43402c2feb3859161ef625"
}
